<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"
    ></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/modal.css" />
    <!-- ADDITIONAL STYLESHEET HERE -->
    <title>Spacr</title>
  </head>
  <body>
    <!-- ALL OF YOUR SITE CODE HERE -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding:10px;margin: 5px;">
        <a class="navbar-brand" href="#">Spacr Admin</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown active">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Verification
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#" onclick="loadVerificationHolder('all')">All users</a>
                <a class="dropdown-item" href="#" onclick="loadVerificationHolder('none')">None</a>
                <a class="dropdown-item" href="#" onclick="loadVerificationHolder('pending')">Pending</a>
                <a class="dropdown-item" href="#" onclick="loadVerificationHolder('rejected')">Rejected</a>
                <a class="dropdown-item" href="#" onclick="loadVerificationHolder('verified')">Verified</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-5"
              type="password"
              placeholder="Key"
              aria-label="Key"
              id="secretInput"
            />
            <button id="loginButton" class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="login()">
              Login
            </button>
            <button id="logoutButton" style="display:none;" class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="logout()">
                Logout
              </button>
          </form>
        </div>
      </nav>
     <div class="container">
         <div id="verificationHolder"></div>
     </div>
      </div>
    <!-- ALL OF YOUR SITE CODE HERE -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script
      src="js/main.js?2"
      type= "text/javascript"
    ></script>
    <script
      src="js/verification.js?1.141"
      type= "text/javascript"
    ></script>
    <!-- ADDITIONAL JS HERE -->
  </body>
</html>
